APP_NAME=MyCircle
APP_URL=http://localhost:5000
PORT=5000
MONGO_CONNECTION_STRING=mongodb://localhost/chat
COOKIE_SECRET=mycirclesecret
JWT_SECRET=test
JWT_EXPIRY=86400000
COOKIE_NAME=mycircle-cookie
